spring.application.name=MunicipalPlatform
spring.datasource.url=jdbc:postgresql://localhost:5432/municipal_platform
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
server.port=5100
